[tox]
envlist = py27, py33, py34, pypy

[testenv]
basepython =
    pypy: pypy
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    coverage
    behave
testspath = {toxinidir}/tests
commands = behave
usedevelop = true